{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    "ClientId": "867057207763-hne6k00to8j9hjhb7sukibnnvcfjfh11.apps.googleusercontent.com",
    "ClientSecret": "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",
    "ApplicationName": "McpGoogleDrive",
    "PickerApiKey": "AIzaSyBfF5_nm1ix4axEle4xOrafIRGozmKt9rY"
  },
  "DriveAccess": {
    "AllowedFolderIds": [],
    "Scopes": ["https://www.googleapis.com/auth/drive.file"]
  }
}
